[pytest]
markers =
    integration: tests that involve integration with databases, servers, external caches, etc.
    sql_integration: special case of integration - only with RDBMS. Allows to run only this suite against several databases

